.pluses {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  flex-direction: row;
  margin: auto;
  position: relative;
  transform: translateY(-50px);
  margin-bottom: 160px;
  border-radius: 10px;
  fill: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  width: calc(100% - 60px);
  max-width: 1200px;
  background-color: white;
  padding: 30px 20px;
  margin: 0 auto;
}

.gray-bg {
  width: 100%;
  background: #cbd5e0;
  min-height: 418px;
  height: fit-content;
  padding: 30px;
  padding-bottom: 70px;
  display: flex;
  place-items: center;
}
.gray-bg-inner {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
  align-items: center;
  max-width: 1760px;
  margin: auto;
}
.gray-bg-inner img {
  max-width: 410px;
  width: 100%;
}
.gray-bg-inner ul {
  margin-left: 30px;
}
.gray-bg-inner .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.gray-bg-inner .text h3 {
  font-weight: 600;
  font-size: 38px;
  color: #000;
}
.gray-bg-inner .text ul {
  font-weight: 400;
  font-size: 26px;
  color: #000;
}
@media (max-width: 900px) {
  .gray-bg-inner {
    flex-direction: column;
  }
  .gray-bg-inner .text {
    order: 2;
  }
}

.descrip {
  width: 100%;
  max-width: 1188px;
  min-width: 800px;
  height: 238px;
  position: relative;
  display: block;
  margin: auto;
  text-align: center;
  border-radius: 10px;
  fill: #fff;
  border: 2px solid #000;
}
.descrip_2 {
  display: flex;
  width: 100%;
  min-width: 1038px;
  float: left;
  justify-content: space-between;
  height: 133px;
  top: 50%;
  margin-top: 50px;
}

.descrip_1 {
  display: inline-block;
}

.garant {
  position: absolute;
  background-color: #cbd5e0;
  width: 100%;
  height: 418px;
}
.garant button {
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  border-radius: 10px;
  width: 281px;
  height: 70px;
  background: #ff4b5f;
}
.garant h3 {
  font-weight: 600;
  font-size: 38px;
  color: #000;
  padding: 38px 84px 0px;
}
.garant ul {
  font-weight: 400;
  font-size: 26px;
  color: #000;
  padding: 0 124px;
}
.garant button {
  margin: 81px 84px 0px;
}

.garant-descrip {
  position: relative;
}

.types {
  width: fit-content;
  margin: auto;
}

.types h3 {
  font-weight: 600;
  font-size: 38px;
  color: #000;
  margin-left: 20px;
}

.type-card {
  margin-top: 55px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 74px;
}

.steps {
  width: 100%;
  height: fit-content;
  min-height: 464px;
  margin-top: 116px;
  background: #ccd7e3;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 47px 0;
  padding-left: 4%;
}

.steps-num {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  flex-wrap: wrap;
  row-gap: 40px;
}

.steps h3 {
  font-weight: 600;
  font-size: 38px;
  color: #000;
}

.online {
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  align-items: center;
}

.online h3 {
  font-weight: 600;
  font-size: 38px;
  text-align: center;
  color: #000;
}
.online .button {
  margin: auto;
}
.online .text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 22px;
  color: #000;
  gap: 36px;
  width: fit-content;
  margin: 0 20px;
}
.online .text p {
  max-width: 650px;
}

.about-us {
  display: flex;
  flex-direction: column;
  max-width: 1760px;
  margin: auto;
  margin-top: 80px;
  align-items: center;
}

.about-us .text {
  display: flex;
  flex-direction: column;
  width: calc(100% - 60px);
  margin: 80px 30px 30px 0;

  gap: 70px;
}
.about-us h3 {
  font-weight: 600;
  font-size: 38px;
  color: #000;
}
.about-us p {
  font-weight: 600;
  font-size: 24px;
  color: #000;
}

.advants {
  width: 100%;
  height: fit-content;
  min-height: 530px;
  background: #eef5fb;
  margin-top: 145px;
}
.advants h3 {
  font-weight: 600;
  font-size: 36px;
  color: #000;
  text-align: center;
  padding-top: 30px;
}
.adv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 70px 0;
  gap: 78px;
}
main {
  margin: auto;
  width: 100vw;
  font-size: 20px;
  line-height: 1.6;
}
.astro-a {
  position: absolute;
  top: -32px;
  left: 50%;
  transform: translatex(-50%);
  width: 220px;
  height: auto;
  z-index: -1;
}
h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  margin-bottom: 1em;
}
.text-gradient {
  background-image: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400%;
  background-position: 0%;
}
.instructions {
  margin-bottom: 2rem;
  border: 1px solid rgba(var(--accent-light), 25%);
  background: linear-gradient(
    rgba(var(--accent-dark), 66%),
    rgba(var(--accent-dark), 33%)
  );
  padding: 1.5rem;
  border-radius: 8px;
}
.instructions code {
  font-size: 0.8em;
  font-weight: bold;
  background: rgba(var(--accent-light), 12%);
  color: rgb(var(--accent-light));
  border-radius: 4px;
  padding: 0.3em 0.4em;
}
.instructions strong {
  color: rgb(var(--accent-light));
}
.articles,
.callback {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 30px;
  margin: 200px 0;
}
.articles {
  background-color: #cbd5e0;
}
.callback {
  background-color: #eef5fb;
}
.articles > h2,
.callback > h2 {
  font-weight: 400;
  font-size: 48px;
  color: #000;
}
.articles-list,
.callback-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: fit-content;
  margin: auto;
}
.callback-list {
  gap: 50px;
}
.articles-list {
  gap: 30px;
}
